.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}
.to-setting-btn {
  width: 190px;
  text-decoration: none;
}
.profile-page__body {
  padding: 24px;
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 350px;
}
.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}
.subscriber-avatar-btn {
  & .subscriber-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;

  }
}
.to-subscriber-search {
  border-radius: 50%;
  background-color: var(--light-color);
  width: 14px;
  height: 14px;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    top: 50%;
    left: 50%;
    background-color: var(--dark-color);
  }
    &:before {
      transform: translate(-50%, -50%);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
}

.stack-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
