:host {
  display: block;
  padding: 20px 12px;
}
.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
  }

  & .icon-component {
    width: 1em;
    height: 1em;
  }
}
.icon-component {
  width: 1em;
  height: 1em;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}


